connect
    #https://www.mastertheboss.com/jbossas/jboss-datasource/how-to-install-a-jdbc-driver-on-wildfly/#google_vignette
    #1ero se agrega un modulo
    try
        module add --name=org.mariadb --resources=./mariadb-java-client-3.3.3.jar --dependencies=javax.api,javax.transaction.api
        echo "Se registra el modulo para driver mariadb"
    catch
        echo "El modulo para el driver ya esta registrado"
    end-try
    #2do después se registra el driver
    try
        /subsystem=datasources/jdbc-driver=mariadb:add(driver-name="mariadb",driver-module-name="org.mariadb",driver-class-name=org.mariadb.jdbc.Driver)
        echo "Se registra driver MariaDB"
    catch
        echo "No se registra el driver, ya esta registrado"

    end-try
    #3ero finalmente se crea datasource
    try
        data-source add --name=tallerjavadb --jndi-name=java:jboss/MariaDB --driver-name=mariadb --connection-url=jdbc:mariadb://localhost:3306/tallerJava --user-name=appuser --password=app1234
        echo "Se crea nuevo datasource para tallerjavadb"
    catch
        echo "No se crea datasource, ya existe"
    end-try

    #4to se crea el jms para messaging
        try
            jms-queue add --queue-address=ServicioReclamoQueue --entries=queue/servicioReclamo,java:jboss/exported/jms/queue/servicioReclamo
            echo "Se crea nuevo jms para messaging"
        catch
            echo "No se crea el jms, ya existe"
        end-try